TDAK1509/set-label-based-on-pr-title/action.yml
name: "Set PR labels based on PR title"
description: "Set PR label based on PR title's pattern"
author: TDAK <dbcgdhh@gmail.com>

inputs:
  words:
    description: "Array of words which PR title contains"
    required: true
  labels:
    description: "Array of labels, if PR title contains words[i], apply label[i]"
    required: true
  repo-token:
    description: "Repo GITHUB_TOKEN"
    required: true

branding:
  icon: "tag"
  color: "yellow"

runs:
  using: "node12"
  main: "index.js"

fargozhu/elixir_senml/.github/workflows/check-pull-request-labels.yml
- name: Add labels based on PR title
  uses: TDAK1509/set-label-based-on-pr-title@v1.1
  with:
    words: feat;bug
    labels: enhancement;bug
    repo-token: "${{ secrets.GITHUB_TOKEN }}"

jyulzz/portfolio3/.github/workflows/label-pr.yml
- name: Add labels based on PR title
  uses: TDAK1509/set-label-based-on-pr-title@v1
  with:
    words: Catchup
    labels: merge
    repo-token: "${{ secrets.GITHUB_TOKEN }}"