TDAK1509/set-label-based-on-pr-title/action.yml
name: "Set PR labels based on PR title"
description: "Set PR label based on PR title's pattern"
author: TDAK <dbcgdhh@gmail.com>

inputs:
  words:
    description: "Array of words which PR title contains"
    required: true
  labels:
    description: "Array of labels, if PR title contains words[i], apply label[i]"
    required: true
  repo-token:
    description: "Repo GITHUB_TOKEN"
    required: true

branding:
  icon: "tag"
  color: "yellow"

runs:
  using: "node12"
  main: "index.js"

axonweb3/axon/.github/workflows/pr_lint.yml
- name: Add labels based on PR title
  uses: TDAK1509/set-label-based-on-pr-title@v1
  with:
    words: feat;perf;refactor;fix;chore;docs;ci
    labels: feature;performance;refactor;bugfix;chore;document;skip_changelog
    repo-token: "${{ secrets.GITHUB_TOKEN }}"

dbacademy/openshift-gitops/.github/workflows/pr-title-linter-labeler.yaml
- name: Add labels based on PR title
  uses: TDAK1509/set-label-based-on-pr-title@v1
  with:
    words: feat;fix;build;chore;ci;docs;style;refactor;perf;test
    labels: feature;bugfix;build;chore;ci;documentation;style;refactor;perf;test
    repo-token: "${{ secrets.GITHUB_TOKEN }}"

axonweb3/axon/.github/workflows/pr_lint.yml
- name: Add labels based on PR title
  uses: TDAK1509/set-label-based-on-pr-title@v1
  with:
    words: feat;perf;refactor;fix;chore;docs;style;ci
    labels: feature;enhancement;refactor;bugfix;chore;document;style;skip_changelog
    repo-token: "${{ secrets.GITHUB_TOKEN }}"

osuke/test-github-actiont/.github/workflows/test.yml
- name: Add labels based on PR title
  uses: TDAK1509/set-label-based-on-pr-title@v1
  with:
    words: word1;word2;word3
    labels: label1;label2;label3
    repo-token: "${{ secrets.GITHUB_TOKEN }}"